### app ###
server.servlet.contextPath=/oi-garcom-api

### TRACE ###
log.trace.user.trying.login=Usuário tentando logar:

### JWT ###
client.id=oiJwt-client
client.secret=$2y$12$X2TkNX0iMlMBnI891fmO4.aVQfeSio4Ne8YvtyTYNz0qC/6Ce9Rbm
grant.type.password=password
authorization.code=authorization_code
refresh.token=refresh_token
implicit=implicit
scope.read=read
scope.write=write
trust=trust
access.token.validity.seconds=3600
refresh.token.validity.seconds=3600
jwt.signing.key=skatalites
resource.id=oiResource

### CORS ###
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET

### OAuth 2.0 ###
spring.security.oauth2.client.registration.google.client-id=288265650297-f0djjeljiov21venmuv9gqri1jrsprfs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KHO5HgsETwoEgDyzZDgdGlNv