### HIBERNATE ###
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false 
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.ddl-auto=update

### JPA ###
spring.datasource.url= jdbc:postgresql://localhost:5432/oigarcom 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres 
spring.datasource.password=oiAdmin   
