### TRACE ###
log.trace.user.trying.login=Usuário tentando logar:

### JWT ###
client.id=oiJwt-client
client.secret=$2y$12$X2TkNX0iMlMBnI891fmO4.aVQfeSio4Ne8YvtyTYNz0qC/6Ce9Rbm
grant.type.password=password
authorization.code=authorization_code
refresh.token=refresh_token
implicit=implicit
scope.read=read
scope.write=write
trust=trust
access.token.validity.seconds=1*60*60;
refresh.token.validity.seconds=6*60*60;
jwt.signing.key=skatalites